# wechat-recycle

./: LICENSE  README.md
wechat-app/: app.js  app.json  app.wxss  project.config.json  weui.wxss
wechat-app/pages/cart/: cart.js  cart.json  cart.wxml  cart.wxss
wechat-app/pages/index/: index.js  index.json  index.wxml  index.wxss
wechat-app/pages/login/: login.js  login.wxml  login.wxss
wechat-app/pages/my/: my.js  my.wxml  my.wxss
wechat-app/utils/: util.js
wechat-service/: pom.xml
wechat-service/src/main/java/com/wechat/recycle/: RecycleApplication.java
wechat-service/src/main/java/com/wechat/recycle/common/: package-info.java
wechat-service/src/main/java/com/wechat/recycle/common/config/: RedisCacheConfig.java  WebConfigurer.java  WebMvcConfig.java
wechat-service/src/main/java/com/wechat/recycle/common/config/intercepors/: LoginInterceptor.java
wechat-service/src/main/java/com/wechat/recycle/common/httpclient/: HttpUtils.java  package-info.java
wechat-service/src/main/java/com/wechat/recycle/common/utils/: AES.java  CalculateUtil.java  DateFormatUtil.java  DistanceUtil.java  EncryptUtil.java  FileHandleUtil.java  MagicNumConstant.java  MyPropertyPlaceholderConfigurer.java  RedisUtil.java  Result.java  ResultUtil.java  SessionUtil.java  StatusCodeEnum.java  WXCore.java  WebContextHolder.java  WxPKCS7Encoder.java  package-info.java
wechat-service/src/main/java/com/wechat/recycle/controller/: AccountController.java  AddressController.java  ArticleController.java  BannerController.java  CartController.java  FeedbackController.java  Hello.java  IndexController.java  MessageController.java  OrderController.java  ResDetailController.java  ResTypeController.java  UserController.java  userController.java
wechat-service/src/main/java/com/wechat/recycle/dto/: AddressDTO.java  AdminDTO.java  CartDTO.java  OrderDTO.java  OrderTypeDTO.java  ResDetailDTO.java  ResTypeDTO.java  UserDTO.java  WasteList.java  package-info.java
wechat-service/src/main/java/com/wechat/recycle/entity/: Account.java  Address.java  Admin.java  Article.java  Banner.java  Cart.java  Feedback.java  Message.java  Order.java  OrderType.java  ResDetail.java  ResType.java  User.java  package-info.java
wechat-service/src/main/java/com/wechat/recycle/mapper/: AccountMapper.java  AddressMapper.java  AdminMapper.java  ArticleMapper.java  BannerMapper.java  CartMapper.java  FeedbackMapper.java  MessageMapper.java  OrderMapper.java  ResDetailMapper.java  ResTypeMapper.java  UserMapper.java
wechat-service/src/main/java/com/wechat/recycle/service/: AccountService.java  AddressService.java  ArticleService.java  BannerService.java  CartService.java  FeedbackService.java  MessageService.java  OrderService.java  ResDetailService.java  ResTypeService.java  UserService.java
wechat-service/src/main/java/com/wechat/recycle/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ArticleServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  FeedbackServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ResDetailServiceImpl.java  ResTypeServiceImpl.java  UserServiceImpl.java
wechat-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wechat-service/src/main/resources/mapper/: AccountMapper.xml  AddressMapper.xml  Article.xml  ArticleMapper.xml  BannerMapper.xml  CartMapper.xml  FeedbackMapper.xml  MessageMapper.xml  OrderMapper.xml  ResDetailMapper.xml  ResTypeMapper.xml  UserMapper.xml
wechat-service/src/test/java/com/wechat/recycle/: MapperTest.java  RecycleApplicationTests.java
