<!--index.wxml-->
<wxs module="filters" src="../../utils/filter.wxs"></wxs>
<view class='page'>

<view class="modal-box" hidden='{{!(!hasUserInfo && canIUse)}}'>
  <view class="modal-content">
    <view class="content-title">微信授权</view>
    <view class="content-text">
      绑定微信号需要收集您的部分用户信息，否则将无法绑定成功，请点击“确认”后按操作提示授权。
    </view>
  </view>
  <view class="modal-btns">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <button class="dialog-btn confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权登录 </button>
      </view>
    </view>
  </view>
</view>

  <swiper class='slide'
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  circular="{{circular}}"
  >
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode='aspectFill' />
      </swiper-item>
    </block>
  </swiper>
  <view>
    <view class="content">
      <navigator url="../waste/waste?type=1" class='content-box'>
        <image src="{{img1}}" class='imgBox'>box1</image>
        <view><text class='text-color'>纺织品</text></view>
      </navigator>
      <navigator url="../waste/waste?type=2" class='content-box'>
        <image src="{{img2}}" class='imgBox'>box2</image>
        <view><text class='text-color'>瓶瓶罐罐</text></view>
      </navigator>
      <navigator url="../waste/waste?type=3" class='content-box'>
        <image src="{{img3}}" class='imgBox'>box3</image>
        <view><text class='text-color'>废纸书本</text></view>
      </navigator>
      <navigator url="../waste/waste?type=4" class='content-box'>
        <image src="{{img4}}" class='imgBox'>box4</image>
        <view><text class='text-color'>废弃电池</text></view>
      </navigator>
    </view>
    <view class="content">
      <navigator url="../waste/waste?type=5" class='content-box'>
        <image src="{{img5}}" class='imgBox'>box1</image>
        <view><text class='text-color'>家用电器</text></view>
      </navigator>
      <navigator url="../waste/waste?type=6" class='content-box'>
        <image src="{{img6}}" class='imgBox'>box2</image>
        <view><text class='text-color'>废弃金属</text></view>
      </navigator>
      <navigator url="../waste/waste?type=7" class='content-box'>
        <image src="{{img7}}" class='imgBox'>box3</image>
        <view><text class='text-color'>报废汽车</text></view>
      </navigator>
      <navigator url="../waste/waste?type=0" class='content-box'>
        <image src="{{img8}}" class='imgBox'>box4</image>
        <view><text class='text-color'>全 部</text></view>
      </navigator>
    </view>
  </view>
  
  <view class='text_line'><text>精彩阅读</text></view>

<block wx:for="{{article}}" wx:key="id">
  <view class='article' bindtap='readArticle' data-id='{{item.id}}'>
    <image src='{{item.cover}}' class='article_img'></image>
    <view class='article_title'>
      <view class='article_con'>
        <text class='article_line'>{{item.title}}</text>
      </view>
      <view class='article_con'>
        <text class='article_content'>{{filters.toTrim(item.introduction)}}</text>
      </view>
    </view>
  </view>
</block>
  
</view>

