/*index.wxss*/

.modal-box {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
 
.modal-content {
  background: #fff;
  width: 600rpx;
  margin: 46% auto 0;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #f8f8f8;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}
 
.content-title {
  height: 100rpx;
  text-align: center;
  font-size: 1.0rem;
  margin: 0 auto;
  line-height: 100rpx;
}
 
.content-text {
  text-align: justify;
  padding-left: 40rpx;
  padding-right: 40rpx;
  margin-bottom: 10px;
  color: #999;
}
 
.modal-btns {
  width: 600rpx;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
 
.dialog-btn {
  border-radius: 0;
  background: #fff;
  height: 100rpx;
  width: 100%;
}
 
.dialog-btn::after {
  border: none;
  border-radius: 0;
}
 
.confirm {
  color: #3399cc;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
}

.slide{
  margin: 0rpx 10rpx 0rpx 10rpx;
  border-radius: 6px; 
  height: 150px;
}
.slide-image {
  width: 100%;
  height: 100%;
  border-radius: 6px; 
}

.content {
  display: flex;
  flex-flow: row nowrap;
  margin: 10rpx 0rpx 10rpx 0rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.content-box{
  text-align: center;
  background-color: #fff;
  flex-grow: 1;
  flex-basis: 0;
  margin: 0rpx 5rpx 0rpx 5rpx;
  padding-top: 10rpx;
  height:160rpx;
}

.imgBox {
  width: 100rpx;
  height:100rpx;
}

.text_line{
  text-align: center;
  color: #999;
  width: 100%;
}

.article {
  margin: 10rpx 30rpx 20px 30rpx;
  background-color: #fff;
  height: 210px;
  border-radius: 6px;
}

.article_img{
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 100%;
  height: 150px;
}

.article_line{
  margin-left: 20rpx;
  width: 100%;
}

.article_content{
  margin-left: 20rpx;
  font-size: 14px;
  color: #999;
  width: 100%;
}